/*Desktop View*/
.header {
  display: flex;
  background: white;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  height: 80px;
  color: #090442;
  font-weight: 500px;
  font-size: larger;
  margin-left: 75px;
  font-weight: bold;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: auto;
  height: 50px;
}
.nav-options {
  padding-left: 70px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 50px;
  list-style-type: none;
  margin: 0;
}
.mobile-option {
  display: none;
}

.option :hover {
  color: rgb(58, 0, 64);
}
.signin-up {
  display: flex;
  padding: 0px 5px;
  list-style-type: none;
}
.sign-in {
  padding-right: 50px;
  align-self: center;
}
.sign-in :hover {
  color: white;
}
.signup-btn {
  padding: 10px 10px;
  height: 2.4rem;
  border-radius: 3px;
  background: rgb(222, 9, 241);
  color: white;
  cursor: pointer;
  align-items: center;
}
.mobile-menu {
  display: none;
}
@media (max-width: 648px) {
  /*Mobile View */
  .header {
    padding: 0px 10px;
  }
  .logo {
    margin-left: 10px;
    width: auto;
    height: 50px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: auto;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
    color: var(--gradient-text);
  }
  .nav-options.active {
    background: #ffffff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
    font-weight: bold;
  }

  .menu-icon {
    width: 45px;
    height: 45px;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 30px 0px;
  }
}
.mobile-menu {
  display: block;
}
